---
- hosts: dev   #check host information in /etc/ansible/hosts   [ i]
  gather_facts: no 
  remote_user: ansible  
  tasks:
    - name: Test remote connections
      ping:
      remote_user: ansible 

...