---
-  name: Deploy Security updates on all servers 
   hosts:  all 
   become: yes 

   tasks: 
     - name: Update apt package cache 
       apt: 
         update_cache:  yes 
     - name: Upgrade all packages to the latest versions
       apt: 
         upgrade: safe     
         update_cache: yes  






...